<!DOCTYPE html>
<html>
<head>
    <meta name="google-signin-client_id" content="545185073581-q9b7qe93uvqj302ncfdenkfrcjrhk6al.apps.googleusercontent.com">

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <script>
      function start() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '545185073581-q9b7qe93uvqj302ncfdenkfrcjrhk6al.apps.googleusercontent.com'
          });
        });
      }
    </script>

<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
</head>


<body>  

<!-- GOOGLE PLUS SIGN IN-->
         <button id="signinButton" style='padding:0; border:none; background: none;'><img src='static/google.png'></button>

        <div id="result"></div>
                  

<script>
  $('#signinButton').click(function() {
    function signInCallback(authResult){
      if (authResult['code']){
        $('#signinButton').attr('style', 'display: none');
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          headers: {
          'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success:function(result){
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/";
                 }, 2000);
          },
          processData:false,
          data:authResult['code']
        });
      } else{
        // handle error
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    auth2.grantOfflineAccess().then(signInCallback);
  });
</script>


<!--END GOOGLE PLUS SIGN IN -->

  </body>

  </html>